%% setup

clc
clearvars
% addpath(genpath("/Users/???/MATLAB/YALMIP-master"))
% addpath(genpath("/Users/???/MATLAB/sedumi-master"))
% addpath(genpath("/Library/gurobi1001/macos_universal2/matlab/"))

dimensions = [5, 10, 25, 40];
n = 20; % sample size
T = 1; % iterations
rho = 0.1; % Wp perturbation size (here, will be a translation)
eps = 0.1; % TV perturbation size
contamination_scale_factor = 100; % push to make standard WDRO have unbounded excess risk

% model for clean data:
%   X ~ N(0,I_d)
%   Y = X^T \theta_0
% model for contaminated data:
%   w/ prob 1-eps
%   \tilde{X} = X, \tilde{Y} = Y + \rho
%   w/ prob eps
%   \tilde{X} = contamination_scale_factor * X
%   \tilde{Y} = - contamination_scale_factor^2 * Y
% note: this setup is rather arbitrary but ensures that excess risk of
% standard WDRO goes to infinity for large contamination_scale_factor

dual_norm = 2;
verbose = 0; % set to 1 to see the solver's progress

%% compute excess risks

standard_excess_risks = zeros(T,length(dimensions));
outlier_robust_excess_risks = zeros(T,length(dimensions));
outlier_robust_cov_excess_risks = zeros(T,length(dimensions));

for i = 1:length(dimensions)
    disp("dimension:")
    d = dimensions(i);
    disp(d)

    empirical_cov_bound = 1 + 3*sqrt(d*log(d)/n);
    sigma = sqrt(d) * empirical_cov_bound;

    theta_star = zeros(d,1); % coefficients for linear hypothesis
    theta_star(1) = 1; % set to standard basis vector for simplicity
    
    for t = 1:T
        disp("iteration:")
        disp(t)

        X = randn(n,d); % true features, each row is one sample
        y = X * theta_star;
        
        X_tilde = X;
        X_tilde(1:floor(eps*n),:) = X_tilde(1:floor(eps*n),:)*contamination_scale_factor;
        y_tilde = X_tilde * theta_star;
        y_tilde(1:floor(eps*n)) = -y_tilde(1:floor(eps*n))*contamination_scale_factor;
        y_tilde(floor(eps*n)+1:end) = y_tilde(floor(eps*n)+1:end) + rho;

        % risk of true coefficients
        best_risk = mean(abs(X * theta_star - y)); % = 0 for current setup

        % using standard WDRO on corrupted data
        disp("standard DRO excess risk")
        [theta_hat, ~] = regular_WDRO(X_tilde, y_tilde, rho, dual_norm, verbose);
        standard_excess_risks(t,i) = mean(abs(X * theta_hat - y)) - best_risk;
        disp(standard_excess_risks(t,i))

        % cheap robust mean estimate
        z_0 = cheap_robust_mean_estimate(X_tilde, 2*eps);
        z_0(end+1) = cheap_robust_mean_estimate(y_tilde, 2*eps);
        z_0 = z_0';

        % using outlier-robust WDRO with G2 class
        disp("outlier-robust DRO excess risk (estimated mean)")

        [theta_hat1, ~] = outlier_robust_WDRO(X_tilde, y_tilde, sigma, rho, 2*eps, z_0, dual_norm, verbose);
        outlier_robust_excess_risks(t,i) = mean(abs(X * theta_hat1 - y)) - best_risk;
        disp(outlier_robust_excess_risks(t,i));

        % using outlier-robust WDRO with covariance class
        disp("outlier-robust DRO excess risk, cov (estimated mean)")
        [theta_hat2, ~] = outlier_robust_WDRO_cov(X_tilde, y_tilde, empirical_cov_bound, rho, 2*eps, z_0, dual_norm, verbose);
        outlier_robust_cov_excess_risks(t,i) = mean(abs(X * theta_hat2 - y)) - best_risk;
        disp(outlier_robust_cov_excess_risks(t,i));
    end
end

%% save data
save(strcat("exp2_",datestr(now)),"outlier_robust_excess_risks", "outlier_robust_cov_excess_risks")

%% bootstrapping

K = 100; % number of bootstrap resamples
outlier_robust_averages = mean(outlier_robust_excess_risks,1);
outlier_robust_cov_averages = mean(outlier_robust_cov_excess_risks,1);

outlier_robust_bootstraps = zeros(K, length(dimensions));
outlier_robust_cov_bootstraps = zeros(K, length(dimensions));
for k = 1:K
    for i = 1:length(dimensions)
        d = dimensions(i);
        outlier_robust_bootstraps(k,i) = mean(randsample(outlier_robust_excess_risks(:,i),T,true));
        outlier_robust_cov_bootstraps(k,i) = mean(randsample(outlier_robust_cov_excess_risks(:,i),T,true));
    end
end
outlier_robust_bootstraps = sort(outlier_robust_bootstraps,1);
outlier_robust_cov_bootstraps = sort(outlier_robust_cov_bootstraps,1);
outlier_robust_p10 = outlier_robust_bootstraps(round(K*.1),:);
outlier_robust_p90 = outlier_robust_bootstraps(round(K*.9),:);
outlier_robust_cov_p10 = outlier_robust_cov_bootstraps(round(K*.1),:);
outlier_robust_cov_p90 = outlier_robust_cov_bootstraps(round(K*.9),:);

%% plots
hold on
errorbar(dimensions, outlier_robust_averages, outlier_robust_averages - outlier_robust_p10, outlier_robust_p90 - outlier_robust_averages);
errorbar(dimensions, outlier_robust_cov_averages, outlier_robust_cov_averages - outlier_robust_cov_p10, outlier_robust_cov_p90 - outlier_robust_cov_averages);

title("\rm Excess Risk for Varied Dimension and Method")
ax = gca;
ax.TitleFontSizeMultiplier = 1.5;
xl = xlabel("dimension");
fontsize(xl,'increase')
fontsize(xl,'increase')
yl = ylabel("excess risk (mean absolute deviation)");
fontsize(yl,'increase')
fontsize(yl,'increase')
leg = legend("OR-WDRO w/ G = G_2","OR-WDRO w/ G = G_{cov}");
fontsize(leg,'increase')
fontsize(leg,'increase')
hold off